#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hamedsy/Desktop/mabani/state.io/src/main.c
stdio.h
-
stdlib.h
-
time.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
map.c
/home/hamedsy/Desktop/mabani/state.io/src/map.c

/home/hamedsy/Desktop/mabani/state.io/src/map.c
stdio.h
-
stdlib.h
-
time.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-

